{
	"FileVersion": 3,
	"EngineAssociation": "{726B1A3E-436E-43DB-0411-32B84A6EAD8A}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "IrisDemo",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"AIModule",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "StateTree",
			"Enabled": true
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		},
		{
			"Name": "Iris",
			"Enabled": true
		}
	]
}
